SECRET_KEY=secret
DEBUG=True
MODEL_PATH={{cookiecutter.machine_learn_model_path}}
MODEL_NAME={{cookiecutter.machine_learn_model_name}}
MEMOIZATION_FLAG=True
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
