SECRET_KEY=secret
DEBUG=True
MODEL_PATH={{cookiecutter.machine_learn_model_path}}
MODEL_NAME={{cookiecutter.machine_learn_model_name}}
MEMOIZATION_FLAG=False
DATABASE_URL={{cookiecutter.database_url}}
